apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# commonLabels:
#   katib.kubeflow.org/metrics-collector-injection: enabled

transformers:
- transformers.yaml

configMapGenerator:
  - name: workflow-controller-configmap
    behavior: merge
    literals:
    - containerRuntimeExecutor=emissary

resources:
- ../../base
- ../workflows

patchesStrategicMerge:
- patches/artifact-repo.yaml
  
# patchesJson6902:
#   - target:
#       version: v1
#       kind: Namespace
#       name: argo
#     path: patches/katib-patch.yaml



