metadata:
  name: apps
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/davidfox87/eks-terraform-tfjob-katib-argo.git
    targetRevision: HEAD
    path: production
project:
  name: default