apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-artifacts
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgAOG8Eo3A5oocIEyvKnNGZlBWhIMqiKNypZUsPy/lLIjAKn8K+E+7Xm6p7MByTZz3+6fBOoYy6raSeSETI+DXo1+u3g+3TPxCb5IDDKpUO+OG0k6fzXmG7hq/ae0VSvX0b3LN+1NzxqlnY4D5yOMrQUP66LAHClV4YezdpZqDjAlyBWREfrOjfkbMAMipV1LkBEE6974Nqf/AsCs6QwOjUrU8g5C9cqJxHst2mcL7hBH08pc8wrKIUvpL8oITzXqt0CdSLbrMPfhk0DtjoekQKbJmDomqpAlhnzdYX1BevAVDb4eiYDO04TMDBzuUPahpHjszciq40I8qdpC1NBhkZXJ6UX0ZmhstrXUCHp6WdfNMmbpjD6nhEQZBs/FFLIwwjID6PMz7igVUZ75JkLjYV+FYUetSiQZPKCEsHnDrVhRdvUJaltfJTG2zZwp7aFmSjbb0E/fHFb1zOPLpR07OuvtFhDPyT+VThdSjK9Hg7VcnBLwqsg6Iib6Ggv/Uss+Zp9G1XG3pphQUGZnSTc6cbDLKyAF3ntA5n8Hgv7AyxUEbjtyvSK9b/sG69bN5LxaOeh7YjigT/hdM5sXhW4migoeAIwhjiv8LNjdyrsR0qOkMExBs9+P3EF7ocdr3GXtF5zA3m696d6uLwbVwLdxv2OauFtJgiNmsMdqThxB8a5rSnlXeR7QBg3nTfUqdOYxex42stWMw==
    secretkey: AgB/9Ft0Eu3jNmwgZaghfvg1ADkh8lVASm64KyI1OCVadhQNvmoDFOttimV58s2pJLcqbS9nMXlVygYaH25iKHxohs0KKRuK/aYtrba7kp9FW90FJAMXgvG5zvnPZm7tDzh3CSrKSEzuCUr2gFKWdN5W/wO2bYpoYkNB9zMH9zP1AGEGColsd7s3oaBJYE3Csjz657L1eXDYg6LUD5EMLYAF6a2XKKzXSfVQBc3pXPJJhCMmxE0/1rSqLjYDdlYLczsN4czt5gZ4M8V79BGepKRsR2YO9K4EpgAK6yDUQ02h4RXxb8HS1SraMdCR5sPmmOkS0oFkEK88/2pkopI632PgQhzYxCectAha17ueQbFnnSwnV1VbjFnxsSMAT+x32NF6RYJxksMlgXLkHg2AbqqbSbsZf4Kw7Z5aHAsfflErUM14N0rE5VluWU9WLhqR1ahHK3ZeS9FRpnKObrGrNJp/xg5ZT1rH5vt9PVMRLTQjCEBXqG3kArNHS/Qi92B7Hhw8PMiv+szTHJM+ynfyKOWNgrqIbU7jnritaGXZ/pjlb1y54l4YAfK+K+k+wbUit+7AYr7vYgbcyTB3PSX9XruYwayBuJYNQCjnuxYCgX0X542Ptsn5qrQBQ1B9Aywe4G2sbAOx2qjlXMjZemABBEDDg/yMRSRKI2b2tIPnjn1LlhERltIS4BjmXDhtuFTCAk9ou1eTxJ3UTg==
  template:
    metadata:
      creationTimestamp: null
      name: argo-artifacts
      namespace: workflows

